# Bot Configuration Settings
# --------------------------
# Only change these if you know what you're doing!
[scheduler.jobs]
# Adjust the timing of each APScheduler job (in seconds)
# Just be sure not to make things run too fast
#   as there are API rate limitations
disable_balance_summary=False
disable_coinbase_futures_products=False
disable_trading_conditions=False
disable_list_and_store_future_orders=False

# Time is measured in seconds (60 seconds = 1 min, etc)
balance_summary_time=125
coinbase_futures_products_time=600
# This is the main job that opens and checks trading
trading_conditions_time=20
future_orders_time=25

[trade.conditions]
# Enable the live trading
enable_live_trading=False

# Signal weight as defined by hours
#ten_day_weight=240
# Group 1
weekly_weight=168
five_day_weight=120
three_day_weight=75
two_day_weight=48
daily_weight=24
twelve_hr_weight=12
# Group 2
eight_hr_weight=8
six_hr_weight=6
four_hr_weight=4
three_hr_weight=3
two_hr_weight=2
one_hour_weight=1
# Group 3
thirty_min_weight=0.500
twenty_min_weight=0.333
fifteen_min_weight=0.25
ten_min_weight=0.167
five_min_weight=0.083

# Define thresholds for long and short decisions based on taking averaging
#  all the Aurox signals we're gathering for the neutral zone (no trades)
trade_direction_long_threshold=150
trade_direction_short_threshold=-150

# About 1/3 of the max of each group
group_1_direction_long=150.0
group_1_direction_short=-150.0
group_2_direction_long=8.0
group_2_direction_short=-8.0
group_3_direction_long=0.44
group_3_direction_short=-0.44



# This is the difference in price from the current average price to the
#   last 15 minute signal price. It's 1 percent by default.
# Adjust this if you may, the lower the percentage, the safer, but less likely
#   the trade window will be. Higher means we're getting further from the last signal
#   and could increase risk and decrease profit on the trade.
;percentage_diff_limit=1
percentage_diff_limit=1

[take.profit.order]
# Take Profit Order = 1%
take_profit_percentage=0.01

[dca.ladder.trade_percentages]
# These are the ladder orders to help protect us from a trade going
#   negative on us – safety trades or DCA (Dollar-Cost-Averaging) if you would.
# Adjust them if you wish, just be careful if you spread too far and don't
#   increase your contract size

# How many DCA order do we want to use? (you need to have funds to back up all the orders!)
# 10 Max unless you add more.
ladder_quantity=10

# DCA Trade 1 = 0.5%
dca_trade_1_per=0.005
# DCA Trade 2 = 1.0%
dca_trade_2_per=0.01
# DCA Trade 3 = 1.5%
dca_trade_3_per=0.015
# DCA Trade 4 = 2%
dca_trade_4_per=0.02
# DCA Trade 5 = 3%
dca_trade_5_per=0.03
# DCA Trade 6 = 4%
dca_trade_6_per=0.04
# DCA Trade 7 = 5%
dca_trade_7_per=0.05
# DCA Trade 8 = 6%
dca_trade_8_per=0.06
# DCA Trade 9 = 7%
dca_trade_9_per=0.07
# DCA Trade 10 = 8%
dca_trade_10_per=0.08

# Size of the contracts to purchase per DCA trade
#   Again, adjust this if you need.  You need a lot of funds
#   for this. With BTC, you may need $4000-$5000 in your account!
#   NOTE: 2 contacts is double and 3 is triple the amount of a purchase!
#   You can set all of these to 1, however your Take Profit will be further away
#   NOTE: Say the market is at about 59000
# 10 Max unless you add more.
dca_trade_1_contracts=1
dca_trade_2_contracts=1
dca_trade_3_contracts=1
dca_trade_4_contracts=1
dca_trade_5_contracts=1
dca_trade_6_contracts=2
dca_trade_7_contracts=2
dca_trade_8_contracts=2
dca_trade_9_contracts=2
dca_trade_10_contracts=2

[end.of.contract.switch.period]
# This set the days left for the current future contract
#   to have the bot switch to next months contract before it expires
# Increase for a large safety period
grace_days=3

[logs.config]
# Log file name
log_filename=flask_app.log
# Using hours for how often the log makes a backup and starts a new file
time_rotation_when=H
# Every four hours
interval=4
# Rotations backup period (120 * 4 hours) = 30 days
backup_count=180
