# Bot Configuration Settings
# --------------------------
# Only change these if you know what you're doing!

[logs.config]
# Using hours for how often the log makes a backup and starts a new file
time_rotation_when="H"
# Every four hours
interval=4
# Rotations backup period (120 * 4 hours) = 30 days
backup_count=180

[scheduler.jobs]
# Adjust the timing of each APScheduler job (in seconds)
# Just be sure not to make things run too fast
#   as there are API rate limitations
balance_summary_job=125
coinbase_futures_products_job=600
# This is the main job that opens and checks trading
trading_conditions_job=30
list_and_store_future_orders_job=125

[end.of.contract.switch.period]
# This set the days left for the current future contract
#   to have the bot switch to next months contract before it expires
grace_days=3

[dca.ladder.trade_percentages]
# These are the ladder orders to help protect us from a trade going
#   negative on us – safety trades if you would.
# Adjust them if you may, but these values have been tested with
#   normal market fluctuations.
# DCA Trade 1 = 1.5%
dca_trade_1_per=0.015
# # DCA Trade 1 = 3%
dca_trade_2_per=0.03
# # DCA Trade 1 = 5%
dca_trade_3_per=0.05

[take.profit.order]
# Take Profit Order = 1.5%
take_profit_percentage=0.015
