# Bot Configuration Settings
# --------------------------
# Only change these if you know what you're doing!

[logs.config]
# Log file name
log_filename=flask_app.log
# Using hours for how often the log makes a backup and starts a new file
time_rotation_when=H
# Every four hours
interval=4
# Rotations backup period (120 * 4 hours) = 30 days
backup_count=180

[scheduler.jobs]
# Adjust the timing of each APScheduler job (in seconds)
# Just be sure not to make things run too fast
#   as there are API rate limitations
disable_balance_summary_job=False
disable_coinbase_futures_products_job=False
disable_trading_conditions_job=False
disable_list_and_store_future_orders_job=False

balance_summary_job=125
coinbase_futures_products_job=600
# This is the main job that opens and checks trading
trading_conditions_job=30
list_and_store_future_orders_job=20

[end.of.contract.switch.period]
# This set the days left for the current future contract
#   to have the bot switch to next months contract before it expires
# Increase for a large safety period
grace_days=3

[trade.conditions]
# Signal weight as defined by hours
weekly_weight=168
daily_weight=24
twelve_hr_weight=12
eight_hr_weight=8
four_hr_weight=4
one_hour_weight=1
fifteen_min_weight=0.25

# Define thresholds for long and short decisions based on taking averaging
#  all the Aurox signals we're gathering: 1W, 1D, 12H, 8H, 4H, 1H, 15m
trade_direction_long_threshold=100
trade_direction_short_threshold=-100

# This is the difference in price from the current average price to the
#   last 15 minute signal price. It's 1 percent by default.
# Adjust this if you may, the lower the percentage, the safer, but less likely
#   the trade window will be. Higher means we're getting further from the last signal
#   and could increase risk and decrease profit on the trade.
percentage_diff_threshold=1

[dca.ladder.trade_percentages]
# These are the ladder orders to help protect us from a trade going
#   negative on us – safety trades if you would.
# Adjust them if you may, but these values have been tested with
#   normal market fluctuations.
# DCA Trade 1 = 1%
dca_trade_1_per=0.01
# DCA Trade 2 = 3%
dca_trade_2_per=0.02
# DCA Trade 3 = 3%
dca_trade_3_per=0.03
# DCA Trade 4 = 4%
dca_trade_4_per=0.04
# DCA Trade 5 = 5%
dca_trade_5_per=0.05

[take.profit.order]
# Take Profit Order = 2%
take_profit_percentage=0.02
